# Week 3 - Part 1 & 2
# Loading data and Pandas
** Load text,csv, xls
** Intro to Pandas
** Create calculated column

In [3]:
#We will use this section to load all libraries
import os
import pandas as pd

In [12]:
# Read CSV
#print(os.listdir("../Vikram Bandugula"))
path='C:/Users/Vikram Bandugula/Documents/work_t/python_code/deep_learning-master/data/'
filename_read = os.path.join(path,"auto-mpg.csv")
df = pd.read_csv(filename_read,na_values=['NA','?'])

In [9]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino

In [15]:
#Read text file
filename_read = os.path.join(path,"auto-mpg.txt")
#train = pd.read_csv(filename_read,na_values=['NA','?'])
df = pd.read_csv(filename_read, sep='\t')

In [16]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [19]:
from pandas import read_excel
my_sheet_name = 'Sheet1' 
filename_read = os.path.join(path,"auto-mpg.xlsx")
df = read_excel(filename_read, sheet_name = my_sheet_name)
print(df.head()) # shows headers with top 5 rows

    mpg  cylinders  displacement horsepower  weight  acceleration  year  \
0  18.0          8         307.0        130    3504          12.0    70
1  15.0          8         350.0        165    3693          11.5    70
2  18.0          8         318.0        150    3436          11.0    70
3  16.0          8         304.0        150    3433          12.0    70
4  17.0          8         302.0        140    3449          10.5    70

   origin                       name
0       1  chevrolet chevelle malibu
1       1          buick skylark 320
2       1         plymouth satellite
3       1              amc rebel sst
4       1                ford torino

In [20]:
df['wtper']=df['weight']/df['cylinders']

In [21]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,wtper
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,438.000
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,461.625
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,429.500
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,429.125
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,431.125

In [27]:
df['year'].value_counts()

73    40
78    36
76    34
82    31
75    30
81    29
80    29
79    29
70    29
77    28
72    28
71    28
74    27
Name: year, dtype: int64

In [29]:
df['year'].describe()

count    398.000000
mean      76.010050
std        3.697627
min       70.000000
25%       73.000000
50%       76.000000
75%       79.000000
max       82.000000
Name: year, dtype: float64

In [30]:
df.describe()

,mpg,cylinders,displacement,weight,acceleration,year,origin,wtper
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864,554.087102
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055,82.427775
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000,385.750000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000,496.250000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000,541.437500
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000,595.500000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000,906.666667